{
  "mcpServers": {
    "macrobond": {
      "type": "http",
      "url": "${MACROBOND_MCP_URL}",
      "headers": {
        "X-Macrobond-Client-ID": "${MACROBOND_CLIENT_ID}",
        "X-Macrobond-Client-Secret": "${MACROBOND_CLIENT_SECRET}"
      }
    }
  }
}
