{
  "name": "macrobond",
  "description": "Search and retrieve economic time series data from Macrobond. Get CPI, GDP, unemployment, inflation, yield curves, FX rates, and other macroeconomic indicators.",
  "version": "1.0.0",
  "author": {
    "name": "Macrobond Financial AB",
    "email": "support@macrobond.com"
  },
  "license": "Proprietary",
  "keywords": ["macrobond", "economic-data", "time-series", "macro", "finance"],
  "skills": ".github/skills/",
  "mcpServers": ".mcp.json"
}
