{
  "name": "macrobond",
  "displayName": "Macrobond",
  "version": "1.0.0",
  "description": "Search and retrieve economic time series data from Macrobond.",
  "author": {
    "name": "Macrobond Financial AB",
    "email": "support@macrobond.com"
  },
  "license": "Proprietary - Macrobond Financial AB",
  "keywords": [
    "macrobond",
    "economic data",
    "time series",
    "mcp",
    "finance"
  ]
}
