{
  "name": "hello-world",
  "description": "A simple hello world plugin to verify marketplace sync works.",
  "version": "1.0.0",
  "author": {
    "name": "Macrobond Financial AB",
    "email": "support@macrobond.com"
  },
  "skills": "./skills/"
}
